<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/systolicedittext"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Systolic Pressure Details"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/systolicpressuretextView" />

    <TextView
        android:id="@+id/systolicpressuretextView"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Systolic Pressure"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/record_txt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/record_txt"
        android:layout_width="410dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:text="Fri, Jun 24 2022 06:34"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diastolicpressuretextView"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Diastolic Pressure"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/systolicedittext" />

    <EditText
        android:id="@+id/diastolictextedit"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Diastolic Pressure Details"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diastolicpressuretextView" />

    <TextView
        android:id="@+id/heartratetextView"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Heart Rate"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diastolictextedit" />

    <EditText
        android:id="@+id/heartratetextedit"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Heart Rate Details"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartratetextView" />

    <TextView
        android:id="@+id/commenttextView"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Comment"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartratetextedit" />

    <EditText
        android:id="@+id/commenttextedit"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comments"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commenttextView" />

</androidx.constraintlayout.widget.ConstraintLayout>